<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h1 class="header">hello world</h1>
<p class="paragraph"> coba test</p>
<p class="paragraph"> coba test 2</p>

<body>
    <input type="text" class="input" id= "input-id">
    
    <button class="button" id="button-id">Click me </button>
    <button class="button" id="button-id">Click me 99 </button>

    <script src="script.js" ></script>

</body>

</html>